{
  "version": 2,
  "builds": [
    {
      "src": "packages/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "packages/backend/src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "packages/backend/src/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "packages/frontend/dist/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "packages/backend/src/server.ts"
    }
  ]
}
